{
    "version": 3,
    "serial": 1,
    "lineage": "63d889f6-bba1-4f07-2ae4-92ab051655c4",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "stctmpocstate",
            "endpoint": null,
            "environment": null,
            "key": "web_app.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "rg-tm-poc-state",
            "sas_token": null,
            "snapshot": true,
            "storage_account_name": "sttmpocstate",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3420133255
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
