{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 5,
  "lineage": "7d240a75-9007-0def-4fe8-1aaa8b204e1f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "kagan-test",
            "id": "/subscriptions/31b0b43d-0900-45b7-86a4-4cdd3cfd2550",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "31b0b43d-0900-45b7-86a4-4cdd3cfd2550",
            "tags": {},
            "tenant_id": "99a06e93-818c-4ac3-8855-b54dd8ba8782",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_lock",
      "name": "rg_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31b0b43d-0900-45b7-86a4-4cdd3cfd2550/resourceGroups/rg-tm-poc-state/providers/Microsoft.Authorization/locks/rg-lock-tm-poc-state",
            "lock_level": "CanNotDelete",
            "name": "rg-lock-tm-poc-state",
            "notes": "Locked for compliance",
            "scope": "/subscriptions/31b0b43d-0900-45b7-86a4-4cdd3cfd2550/resourceGroups/rg-tm-poc-state",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/31b0b43d-0900-45b7-86a4-4cdd3cfd2550/resourceGroups/rg-tm-poc-state",
            "location": "westeurope",
            "name": "rg-tm-poc-state",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "BlobStorage",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [
                  {
                    "days": 30
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 30
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/31b0b43d-0900-45b7-86a4-4cdd3cfd2550/resourceGroups/rg-tm-poc-state/providers/Microsoft.Storage/storageAccounts/sttmpocstate",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "106dde7e-7b38-4122-b70a-de7d72abe0b8",
                "tenant_id": "99a06e93-818c-4ac3-8855-b54dd8ba8782",
                "type": "SystemAssigned"
              }
            ],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sttmpocstate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "HQyANEEj+cc4lOo1WLw4Hy4kapd9XZbMRDUN02LwmLDEeSlUF0OIq6C8vOb9Zjd1UV1P1LHHygrG+AStFVUBJA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttmpocstate.blob.core.windows.net/;AccountName=sttmpocstate;AccountKey=HQyANEEj+cc4lOo1WLw4Hy4kapd9XZbMRDUN02LwmLDEeSlUF0OIq6C8vOb9Zjd1UV1P1LHHygrG+AStFVUBJA==",
            "primary_blob_endpoint": "https://sttmpocstate.blob.core.windows.net/",
            "primary_blob_host": "sttmpocstate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttmpocstate;AccountKey=HQyANEEj+cc4lOo1WLw4Hy4kapd9XZbMRDUN02LwmLDEeSlUF0OIq6C8vOb9Zjd1UV1P1LHHygrG+AStFVUBJA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sttmpocstate.dfs.core.windows.net/",
            "primary_dfs_host": "sttmpocstate.dfs.core.windows.net",
            "primary_file_endpoint": "",
            "primary_file_host": "",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "",
            "primary_queue_host": "",
            "primary_table_endpoint": "https://sttmpocstate.table.core.windows.net/",
            "primary_table_host": "sttmpocstate.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": null,
            "resource_group_name": "rg-tm-poc-state",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Ynd6+mPS/mwzYGfJhIOGfwZzRoB44ISJojh6e2K9SnPfokw4uaPESib/KggqxwSE7Bj9U+WnmWPL+AStJgaK4A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttmpocstate;AccountKey=Ynd6+mPS/mwzYGfJhIOGfwZzRoB44ISJojh6e2K9SnPfokw4uaPESib/KggqxwSE7Bj9U+WnmWPL+AStJgaK4A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": null,
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "content",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sttmpocstate.blob.core.windows.net/stctmpocstate",
            "metadata": {},
            "name": "stctmpocstate",
            "resource_manager_id": "/subscriptions/31b0b43d-0900-45b7-86a4-4cdd3cfd2550/resourceGroups/rg-tm-poc-state/providers/Microsoft.Storage/storageAccounts/sttmpocstate/blobServices/default/containers/stctmpocstate",
            "storage_account_name": "sttmpocstate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_main",
            "azurerm_storage_account.state"
          ]
        }
      ]
    }
  ]
}
